# Olympia-Library

./: Olympia Library.sln  ProjectQuery.sql
WebApplication/: Olympia Library.csproj  Startup.cs  appsettings.json
WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/Controllers/: AdminAuthorController.cs  AdminBranchController.cs  BookController.cs  BorrowController.cs  CartController.cs  GenreController.cs  HomeController.cs  InventoryController.cs
WebApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Author.cs  Book.cs  Borrow.cs  Branch.cs  Genre.cs  Library.cs  Purchase.cs  Stock.cs  Transaction.cs
WebApplication/Models/: ApplicationUserModel.cs  AuthorModel.cs  BookModel.cs  BorrowModel.cs  BranchModel.cs  StockModel.cs
WebApplication/Models/BookModel/: BookIndexModel.cs  BookListingModel.cs  NewBookModel.cs
WebApplication/Models/GenreModel/: GenreIndexModel.cs  NewGenreModel.cs
WebApplication/Models/HomeModel/: HomeIndexModel.cs
WebApplication/Models/ShoppingModel/: CartIndexModel.cs  Item.cs  PurchaseIndexModel.cs  TransactionIndexModel.cs
WebApplication/Properties/: serviceDependencies.OlympiaLibrary20210506170753 - Web Deploy.json
WebApplication/Properties/PublishProfiles/: OlympiaLibrary20210506170753 - Web Deploy.pubxml
WebApplication/Repositories/Abstractions/: IAuthorRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IBranchRepository.cs  IGenreRepository.cs  IPurchaseRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStockRepository.cs  ITransactionRepository.cs
WebApplication/Services/: AuthorService.cs  BaseService.cs  BookService.cs  BorrowService.cs  BranchService.cs  GenreService.cs  HomeService.cs  IAuthorService.cs  IBookService.cs  SessionHelper.cs  StockService.cs
(+109 files in other folders)
